{
  "name": "html",
  "version": "1.0.0",
  "description": "html client for cocoa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toan",
  "license": "ISC",
  "repository": {
    "git": "https://github.com/lelence/cocoa.git"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-mocha": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.6"
  }
}
